[Tools]
prifi:   ./util/prifi/upgraded/primerfinder_ver2.py
trimal:  /home/harry/src/trimal/source/trimal

[Data]
reference_dir:    genome
input_dir:        1_input
ortho_dir:        2_orthologs
aligned_dir:      3_aligned
trimmed_dir:      4_trimmed
mapped_dir:       5_mapped
primer_dir:       6_primers
blast_dir:        7_primerblast
report_dir:       report