### General config format:
##
## <key>: <value>
## (the colon (':') is mandatory, even for flag params)
##
## Some tools use parameters in the form '-param1', others '--param1',
## see examples in the sections below.
##
## Comment lines starting with '#' are ignored.

[Tools]
prifi:   ./util/prifi/upgraded/primerfinder_ver2.py
trimal:  /home/harry/src/trimal/source/trimal

[Data]
reference_dir:    genome
input_dir:        1_input
ortho_dir:        2_orthologs
aligned_dir:      3_aligned
trimmed_dir:      4_trimmed
mapped_dir:       5_mapped
primer_dir:       6_primers
blast_dir:        7_primerblast
report_dir:       report

# tool settings for individual steps

[02_MAFFT_settings]

--localpair:
--maxiterate: 16
--inputorder:
--preservecase:
--quiet:
# the following setting can be used on multi-core machines (replace N with number of cores available)
#--thread:    N

[03_TrimAl_settings]

-strictplus:

[04_BLAST_settings]

# default settings should be OK
# BLAST arguments format example:
#evalue: 0.1

[04_MAFFT_settings]

--localpair:
--maxiterate: 16
--clustalout:
--inputorder:
--quiet:
# the following setting can be used on multi-core machines (replace N with number of cores available)
#--thread:    N
