[Tools]
prifi:   /home/digga/src/prifi/upgraded/primerfinder_ver2.py
trimal:  /home/digga/src/trimal-trimAl_1.4/source/trimal
stellar: /home/digga/src/stellar-1.4.1-Linux-x86_64/bin/stellar

[Data]
ref:     ./
